<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RamyaSreeChinta Portfolio</title>
<link href="style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&amp;family=Encode+Sans&amp;family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;family=Oswald&amp;family=Rubik+Dirt&amp;display=swap" rel="stylesheet"/>
</head>
<body>
<div class="container">
<!-- Welcome Text -->
<h1 class="welcome">WELCOME TO MY PORTFOLIO</h1>
<!-- Navigation Bar -->
<nav class="navbar">
<!-- Hamburger Icon (visible on small screens) -->
<div class="navbar-toggle" onclick="toggleMenu()">
<span></span>
<span></span>
<span></span>
</div>
<!-- Navigation Links -->
<div class="navbar-menu">
<a href="#experience">EXPERIENCE</a>
<a href="#skills">SKILLS</a>
<a href="#education">EDUCATION</a>
<a href="#projects">PROJECTS</a>
<a href="#contact">CONTACT</a>
</div>
</nav>
<!-- Main Section -->
<main class="intro">
<div class="image-container">
<img alt="Your Photo" src="WhatsApp Image 2024-11-28 at 7.37.41 PM.png"/>
</div>
<div class="content">
<h2>Hi! <br/> I'm Ramyasree Chinta</h2>
<p>
                    I'm Ramya Chinta, a Mechanical Engineer with over 5 years of experience designing and industrializing electromechanical systems across the robotics, tooling, and automotive industries. My expertise spans CAD modeling, GD&amp;T, injection molding, die design, and cross-functional collaboration with suppliers and manufacturing teams.
I enjoy solving engineering problems with a practical, hands-on approach—whether it's optimizing a mold for manufacturability or improving system reliability through better design. I’m especially passionate about contributing to sustainable, high-impact technologies that shape the future of mobility and automation.
                </p>
</div>
</main>
</div>
<!-- Experience Section -->
<section class="experience" id="experience">
<h2>Experience</h2>
<div class="experience-card">
  <div class="experience-flex">
    <div class="experience-text">
      <h3 class="experience-title">Project Engineer Assistant Intern | March 2025 – Present</h3>
      <p class="experience-company"><em>Hyphen Innovations, USA</em></p>
      <ul><li>Assisting project engineers with tasks related to 3D printing operations, reverse engineering, and CAD modeling.</li><li>Supporting the preparation and testing of aerospace alloys and components.</li><li>Collaborating with team members to optimize machining for advanced material prototypes.</li></ul>
    </div>
    <div class="experience-img">
      <img class="experience-image-large" src="exp5.jpg"/>
    </div>
  </div>
</div>

<div class="experience-card">
    <div class="experience-flex">
      <div class="experience-text">
        <h3 class="experience-title">Graduate Research Assistant | August 2024 – April 2025</h3>
        <p class="experience-company"><em>Wright State University, USA</em></p>
        <ul>
          <li>Conducting research on Advanced Air Mobility...</li>
          <li>Optimizing path planning algorithms...</li>
          <li>Developing simulation models...</li>
        </ul>
      </div>
      <div class="experience-img">
        <img class="experience-image-large research-image" src="expp1.png" />
        
      </div>
    </div>
  </div>
  
  

<div class="experience-card">
  <div class="experience-flex">
    <div class="experience-text">
      <h3 class="experience-title">Mechanical Design Engineer | May 2022 – June 2023</h3>
      <p class="experience-company"><em>Nala Robotics, Hyderabad, India</em></p>
      <ul><li>Developed 7 innovative mechanical concepts including Fully Automated Robotic Kitchen.</li><li>Created 2D drawings for over 100 manufacturing parts and implemented GD&amp;T.</li><li>Mentored 12 interns and implemented 5 quality control measures throughout R&amp;D.</li></ul>
    </div>
    <div class="experience-img">
      <img class="experience-image-large" src="exp2.png"/>
    </div>
  </div>
</div>

<div class="experience-card">
  <div class="experience-flex">
    <div class="experience-text">
      <h3 class="experience-title">Mechanical Design Engineer | September 2021 – May 2022</h3>
      <p class="experience-company"><em>Innovative Dies &amp; Molds, Hyderabad, India</em></p>
      <ul><li>Assisted in the design and feasibility study of die casts of automotive assemblies.</li><li>Participated in cross-functional design reviews and supplier collaboration.</li><li>Managed engineering change releases (ECOs) and BOM documentation for die casts.</li></ul>
    </div>
    <div class="experience-img">
      <img class="experience-image-large" src="exp6.jpg"/>
    </div>
  </div>
</div>

<div class="experience-card">
  <div class="experience-flex">
    <div class="experience-text">
      <h3 class="experience-title">Mechanical Design Engineer | July 2019 – September 2021</h3>
      <p class="experience-company"><em>Acme Tooling, Hyderabad, India</em></p>
      <ul><li>Designed 50 compression and injection molds for various plastic components.</li><li>Prepared Data for Manufacturing (DFM) and corrected errors after client approval.</li><li>Incorporated user feedback into continuous improvement of the product.</li></ul>
    </div>
    <div class="experience-img">
      <img class="experience-image-large" src="exp3.png"/>
    </div>
  </div>
</div>

<div class="experience-card">
  <div class="experience-flex">
    <div class="experience-text">
      <h3 class="experience-title">Design Intern | June 2018 – June 2019</h3>
      <p class="experience-company"><em>CTMIL, Chennai, India</em></p>
      <ul><li>Prepared drawings of molds for over 35 automobile parts including dashboards and bumpers.</li><li>Created feasibility reports and coordinated with clients for part modifications.</li></ul>
    </div>
    <div class="experience-img">
      <img class="experience-image-large" src="exp4.png"/>
    </div>
  </div>
</div>
</section>
<section class="skills-section" id="skills">
<div class="skills-container">
<!-- Left Side: Image -->
<div class="skills-image">
<img alt="Your Photo" src="skillsimg.png"/>
</div>
<!-- Right Side: Skills -->
<div class="skills-content">
<h2 class="skills-title">Skills</h2>
<div class="skills-list">
<div class="skill-item">
<h3>Designing Software</h3>
<p>Autocad, Catia, Pro-E, Unigraphics, Powershape, Onshape, Solidworks</p>
</div>
<div class="skill-item">
<h3>Analysis Software</h3>
<p>Autodesk Moldflow Analysis</p>
</div>
<div class="skill-item">
<h3>Additional Skills</h3>
<p>MATLAB, GAMS, Lean techniques, Six Sigma</p>
</div>
<div class="skill-item">
<h3>Office Tools</h3>
<p>Microsoft Office, Excel, Word, PowerPoint</p>
</div>
<div class="skill-item">
<h3>Soft Skills</h3>
<p>Capable to work both independently and in a team</p>
<p>Critical thinking and problem-solving</p>
<p>Attention to detail</p>
</div>
<div class="skill-item">
<h3>Personal Attributes</h3>
<p>Self-motivated and keen to learn new things</p>
<p>Growth-Oriented &amp; Inoovative mindset</p>
</div>
</div>
</div>
</div>
</section>
<!-- Education Section -->
<section class="education-section" id="education">
<h2>Education</h2>
<div class="timeline">
<div class="timeline-item">
<div class="timeline-icon"></div>
<div class="timeline-content">
<h3>Master of Science: Industrial and Human Factors Engineering</h3>
<span>Wright State University | April 2025 | GPA: 3.8</span>
<p>Relevant coursework and projects in Advanced Air Mobility and AI.</p>
</div>
</div>
<div class="timeline-item">
<div class="timeline-icon"></div>
<div class="timeline-content">
<h3>Bachelor of Science: Production Engineering</h3>
<span>Institute of Engineers, India | July 2022 | GPA: 3.2</span>
<p>Focus on mechanical engineering and design, with practical experience in manufacturing.</p>
</div>
</div>
<div class="timeline-item">
<div class="timeline-icon"></div>
<div class="timeline-content">
<h3>Diploma: Tool and Die Designing</h3>
<span>Central Institute of Tool Designing, India | August 2019 | GPA: 3.7</span>
<p>Specialized training in designing and manufacturing tools and dies.</p>
</div>
</div>
</div>
</section>
<!-- Projects Section -->
<section class="projects-section" id="projects">
<h2>Project Experience</h2>
<div class="project">
<div class="project-content">
<h3>Quality Improvement of Injection Mold Part Using Moldflow Analysis</h3>
<span>January 2022 – March 2022</span>
<ul>
<li>Redesigned a plastic chair to improve the quality by 15%, related to human factors and usability testing.</li>
<li>Performed Moldflow analysis for chair by giving various inputs for the quality improvement and determined optimal gate and ejector positions for the chair.</li>
</ul>
</div>
</div>
<div class="project">
<div class="project-content">
<h3>Developed a Strategic Framework for Nala Robotics to Guide Sustainable Growth</h3>
<span>November 2023</span>
<ul>
<li>Crafted a fresh approach to product development strategy aimed at driving company growth and mitigating decline.</li>
<li>Streamlined processes and leveraged market insights to fuel growth by 20% through innovation, collaboration, and adaptability, ensuring sustained competitiveness in evolving markets.</li>
</ul>
</div>
</div>
</section>
<!-- Activities Section -->
<section class="activities-section" id="activities">
<h2>Activities</h2>
<div class="activities-container">
<div class="activity-box">
<h3>Treasurer, Institute of Industrial and Systems Engineering, Wright State University</h3>
<span>2023-2024</span>
</div>
<div class="activity-box">
<h3>Implemented lean techniques and won the Quality Circle Competition</h3>
<span>2019</span>
</div>
<div class="activity-box">
<h3>Served as the class coordinator for three years during my diploma</h3>
<span>2015-2018</span>
</div>
</div>
</section>
<section class="contact-section" id="contact">
<section class="contact-section">
<div class="contact-header">
<h2>Contact</h2>
</div>
<div class="contact-content">
<ul class="contact-info">
<li><a href="https://www.linkedin.com/in/ramyasree-chinta ">LinkedIn</a></li>
<li><a href="mailto:ramyasree99chinta@gmail.com">ramyasree99chinta@gmail.com</a></li>
</ul>
</div>
</section>
</section>

<script src="script.js"></script>
</body>
</html>
